VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(6, 1, 7601, 17514),
    prodvers=(6, 1, 7601, 17514),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u''),
        StringStruct(u'FileDescription', u'open.mp server browser GUI (unofficial)'),
        StringStruct(u'FileVersion', u''),
        StringStruct(u'InternalName', u'open.mp server browser'),
        StringStruct(u'LegalCopyright', u'\xa9 yg. All rights reserved.'),
        StringStruct(u'OriginalFilename', u'omp-server-browser.exe'),
        StringStruct(u'ProductName', u'open.mp server browser'),
        StringStruct(u'ProductVersion', u'1.0')])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)